include ../environment

BIN_PATH=/home/santiago/eclipse/c-c++-workspace/AE/CHC/hcsp

all: MainSeq MainLan

clean:
	rm -f MainLan MainSeq MainWan *.o *% *~

MainSeq: CHC.req.o CHC.pro.o MainSeq.o
	$(CXX) $(LDFLAGS) $^ $(LOADLIBES) $(CPPFLAGS) -o $@

MainLan: CHC.req.o CHC.pro.o MainLan.o
	$(CXX) $(LDFLAGS) $^ $(LOADLIBES) $(CPPFLAGS) -o $@

MainWan: CHC.req.o CHC.pro.o MainWan.o
	$(CXX) $(LDFLAGS) $^ $(LOADLIBES) $(CPPFLAGS) -o $@

Run_LAN8:
	$(RUN) -np 8 $(BIN_PATH)/MainLan $(BIN_PATH)/ejecuciones/Config_LAN8.cfg

Run_LAN4:
	$(RUN) -np 4 $(BIN_PATH)/MainLan $(BIN_PATH)/ejecuciones/Config_LAN4.cfg

Run_SEQ:
	$(BIN_PATH)/MainSeq $(BIN_PATH)/ejecuciones/CHC_SEQ.cfg \
		$(BIN_PATH)/../../ProblemInstances/HCSP/1024x32.CPrio/A.u_c_lohi \
		$(BIN_PATH)/tests/resultados/sol.txt
