8192x256			
A.u_c_hihi 		 [1241443018]	
A.u_c_hilo 		 [1241443031]	
A.u_c_lohi 		 [1241443049]	
A.u_c_lolo 		 [1241443036]	
A.u_s_hihi 		 [1241034415]	
A.u_s_hilo 		 [1241442958]	
A.u_s_lohi 		 [1241442966]	
A.u_s_lolo 		 [1241442977]	
A.u_u_hihi 		 [1241443011]	
A.u_u_hilo 		 [1241442991]	
A.u_u_lohi 		 [1241442999]	
A.u_u_lolo 		 [1241442981]	
B.u_c_hihi 		 [1241443021]	
B.u_c_hilo 		 [1241443026]	
B.u_c_lohi 		 [1241443043]	
B.u_c_lolo 		 [1241443040]	
B.u_s_hihi 		 [1241445656]	
B.u_s_hilo 		 [1241442950]	
B.u_s_lohi 		 [1241442969]	
B.u_s_lolo 		 [1241442974]	
B.u_u_hihi 		 [1241443006]	
B.u_u_hilo 		 [1241442988]	
B.u_u_lohi 		 [1241443001]	
B.u_u_lolo 		 [1241442984]	




